* {
  box-sizing: border-box;
  transition: all 0.35s ease-in-out;
}

html {
  overflow-x: hidden;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  padding: 10px;
  margin-right: 50px;
  margin-bottom: 20px;
  position: relative;
}

.center-div-paragraph-container,
.red-text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 10px;
}


.center-div-paragraph {
  display: block;
  grid-template-columns: 1fr 20px 1fr;
  padding: 10px;
  word-break: break-all;
  width: 20px;
  font-weight: bolder;
  text-align: center;
  font-size: 4vw;
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid red;

  animation: typing 3.5s steps(40, end), blink-caret 3.7s steps(45, end);
  animation-fill-mode: forwards;
  /* height: auto; */
  position: relative;
  min-height: 100px;
  
}

@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }

  50% {
    border-color: red;
  }
}

.stepenovi {
  width: auto;
  height: 40px;
}

.hammenu {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 20px;
  cursor: pointer;
  display: none;
}

.logo-container img {
  height: 50px;
  margin-left: 50px;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.navigation a {
  cursor: pointer;
  padding: 1rem;
  font-family: Inter, sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  align-items: center;
}

.container10 {
  cursor: pointer;
  padding: 1rem;
  height: 10px;
  display: flex;
  background: rgb(238, 38, 51);
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  color: white;
  border-radius: 30px;
  font-family: Inter, sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
}
.typography {
  box-sizing: inherit;
  font-size: 16px;
  margin-top: 150px;
}
.cursor {
  font-size: 5vw;
  display: flex;
  flex: 1;
  justify-content: center;
  text-align: center;
}

/* .red-text {
  color: rgb(238, 30, 45);
  font-size: 1.95rem;
  line-height: 1.55;
  padding: 0px 50px;
  display: flex;
  flex: 1;
  justify-content: center;
  text-align: center;
  animation: typing 3.5s steps(40, end), blink-caret 3.7s steps(45, end);
  animation-fill-mode: forwards;
} */


.red-text {
  color: red;
  text-align: center;
  font-size: 20px;
  animation: blink-caret 0.75s;
}
.svg {
  display: flex;
  cursor: pointer;
  color: rgb(237, 32, 46);
  align-items: center;
  justify-content: center;
}
.our-process {
  text-align: center;
  font-weight: 100;
}

.process-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.same-container {
  width: 25%;
  min-width: 25%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.same-container img {
  padding-bottom: 10px;
}

@media (max-width: 695px) {
  .same-container {
    width: 100%;
  }
}

.grid-statics {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.grid-statics-div {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 500px;
  margin: 10px;
  color: white;
  overflow: hidden;
}

@media (max-width: 1500px) {
  .stepenovi {
    display: none;
  }
}

@media (max-width: 1085px) {
  .grid-statics-div {
    width: 100%;
  }
}

@media (max-width: 595px) {
  .grid-statics-div {
    height: fit-content;
  }
  .grid-statics-div img {
    display: none;
  }
}

.deloitte {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
}

.deloitte img {
  max-width: 50%;
  height: auto;
}

.products-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.products {
  font-size: 25px;
  background-color: RGB(240, 240, 240);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.all-products {
  display: flex;
  justify-content: justify-content;
}
@media (max-width: 1090px) {
  .all-products {
    flex-direction: column;
  }
}

.all-products > div {
  text-align: center;
  margin: 10px;
  flex: 1;
}

.all-products > div > div {
  font-size: 24px;
  font-weight: bold;
  color: red;
}

.all-products > div > p {
  font-size: 18px;
  margin-top: 5px;
}

.all-products > div > p span {
  font-size: 20px;
}

.all-products > div:nth-child(2) {
  border-left: 2px solid black;
  border-right: 2px solid black;
  padding: 0 15px;
}

.positions-container {
  padding: 80px 0px;
  text-align: center;
  font-size: 17px;
}

body {
  margin: 0;
  padding: 0;
}

.site-footer {
  background-color: black;
  color: white;
  padding: 20px 0;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-menu li {
  display: inline-block;
  margin-right: 15px;
}

.footer-menu li:last-child {
  margin-right: 0;
}

.footer-menu a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}

.social-media {
  margin-top: 10px;
}

.social-media a {
  display: inline-block;
  margin-right: 10px;
}

.social-media img {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.contact-email {
  margin-top: 10px;
}

.copyright {
  margin-top: 20px;
  font-size: 12px;
}
@media (max-width: 1250px) {
  .hammenu {
    display: block;
  }
  .header {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
  .navigation {
    display: none;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
  }
}
